constellation = input("请输入你的星座：")
character = {
    '水瓶座':"水瓶座的人有很多优点，其中最大的一个优点就是非常理性客观，他很少会感情用事，很少会在头脑发热的时候做决定。他对感情对生活总能保持种一种洞见。跟这样的人做朋友，会让你减少很多错误，但他也有一个致命的缺点，那就是冷漠疏离，他从来不会对哪个人哪件事过于热情过去投入，就算他再怎么喜欢一个人，也能随时抽离出来，给人留下一种不近人情的印象。",
    '双鱼座':"双鱼座的人有很多优点，其中最大的一个优点就是他非常善解人意，水象星座的人其实都很善解人意，再加上双鱼的同理心特别强，他既很能懂你，又从来不忍心伤害你，即使你伤害了他他也不会攻击你，能跟他做朋友绝对是你的福气。但他也有一个致命的缺点，那就是不切实际，无论是对生活、对感情，双鱼非常害怕面对痛苦和压力，因为他太容易感同身受了，他会把所有的痛苦看作是一种残忍。因此他会选择用不切实际的方式去面对。",
    '白羊座':"白羊座的人有很多优点，其中最大的一个优点就是性情直率，心里有什么就说什么，说什么就会做什么，从不投机取巧，也不会油嘴滑舌，跟这样的人做朋友你永远不必担心他会害你，因为背后使诈这种事白羊座学都学不会。但他也有一个致命的缺点，那就是性子太急，说话做事很少考虑后果，典型的钢铁直男，特别容易得罪人，关键是他得罪人了以后自己还不知道，就算他知道了他也不会太在乎。",
    '金牛座':"金牛座的人有很多优点，其中最大的一个优点就是他很忠实，作为固定星座又是土象星座，金牛一旦喜欢一件事物或者喜欢一个人就会很长久，从不会轻易放弃。跟这样的人做朋友真是应了那句老话，酒越陈越香，朋友越来越好。但他也有一个致命的缺点，那就是他太固执了，一旦决定了的事就很难改变，别人怎么劝都劝不进去，就算他知道自己是错的，他也死性不改，属于那种不到黄河不洗澡。",
    '双子座':"双子座的人有很多优点，其中最大的一个优点就是非常会变通，因为双子是风象星座，而且他有两种思想，双子双子嘛，内心住着两个灵魂，无论遇到任何事他都不会死脑筋，总是会比别人多一项计谋，跟这种人做朋友，你的智商会有助于提升。但他也有一个致命的缺点，那就是不专注，没办法把注意力集中到一件事物上，对任何事物不够专注，对朋友不够专注，对感情不够专注，这也是导致他容易花心的原因之一。",
    '巨蟹座':"巨蟹座的人有很多优点，其中最大的一个优点就是他很细腻，因为巨蟹是水象星座守护星又是月亮，这种人他很能体会到别人的需求，他永远知道你想要什么。跟巨蟹做朋友，他绝对不会让你尴尬，能给到你无微不至的关照。但他也有一个致命的缺点，那就是太过于情绪化，因为他的守护星是月亮，他的情绪也跟月亮一样阴晴圆缺捉摸不定，喜怒哀乐很难控制。",
    '狮子座':"狮子座的人有很多优点，其中最大的一个优点就是他很仗义，什么叫很仗义，就是很有担当很爷们的意思。他天生正义感十足，爱帮助人，对朋友热情慷慨，你有求他必应，如果他不应，说明他还没把你当朋友。但他也有一个致命的缺点，那就是太过于虚荣，太过于在乎别人如何看待自己，而导致他活得每一天，做的每件事都像是在表演，表演给别人看。",
    '处女座':"处女座的人有很多优点，其中最大的一个优点那就是追求完美，无论是在工作、生活、还是感情上，处女座都永不止于眼前，总是要把事情做到更好。跟这样的人做朋友，你不会停滞不前。但他也有一个致命的缺点，那就是过于挑剔，追求完美没有错，但是过于追求完美就要变成挑剔了，这才导致了你在很多人眼里你就像唐僧一样让很多人受不了你。但我是爱你的哦。",
    '天秤座':"天秤座的人有很多优点，其中最大的一个优点就是他们非常优雅，天秤可以说是12星座里最懂得大方得体的星座，他们从来不会在别人面前留下坏印象给别人，总是一种优雅睿智的形象给人留下好感。这点让我十分欣赏。但他也有一个致命的缺点，那就是伪善，很多人都没有发现这一点。因为天秤他过于权衡，导致他从跟任何人都能相处而不去得罪任何人，这样的人你很难听到他的真实想法。",
    '天蝎座':"天蝎座的人有很多优点，其中最大的一个优点就是爱恨分明，因为天蝎永远都是在追求真实，他不能接受半点虚假的事物，要么不爱，一旦爱就很勇敢，就往屎里去爱。跟他做朋友，很难，可一旦成为朋友，那就是好基友一辈子。但他也有一个致命的缺点，那就是占有欲太强，不光是感情上的占有欲，就连亲情友情激情占有欲都很强，你只能对他一个人好，稍有偏差他都会嫉妒。",
    '射手座':"射手座的人有很多优点，其中最大的一个优点就是开明，他从来不跟人勾心斗角，也不跟人斤斤计较，就算自己吃点亏也不喜欢跟人闹得不愉快。跟这样的人做朋友真的是你三生有幸。但他也有一个致命的缺点，那就是二，我要强调一下二不是傻啊，因为射手座的守护星是木星，木星有扩张的能量，导致射手们都有点神经大条的倾向，给人留下一种二哈的印象，可是也很可爱啊。",
    '摩羯座':"摩羯座的人有很多优点，其中最大的一个优点就是很能隐忍，摩羯的守护星是土星，又是土象星座的高阶，他们非常懂得吃得苦中苦方为人上人的道理。跟他做朋友，你能学到很多世俗智慧。但他也有一个致命的缺点，那就是过于冷漠，或者说对人不够热情给人留下一种冷漠感。即使他心里对你十分友好，可还是会很克制，不善于表达。"
}
print(character[constellation])